# Contacts.Web

./: Contacts.Web.sln
Contacts.Business/: Contacts.Business.csproj
Contacts.Business/Abstract/: IPersonService.cs
Contacts.Business/Concrete/: PersonManager.cs
Contacts.Business/Mapping/ForPerson/: DtoMapping.cs
Contacts.Core/DataAccessRepositories/: IRepository.cs
Contacts.Core/DataAccessRepositories/EntityFramework/: EfEntityRepositoryBase.cs
Contacts.Core/Entities/Abstract/: IDto.cs  IEntity.cs  IViewModel.cs
Contacts.Core/Entities/Concrete/: User.cs
Contacts.Core/Entities/DTOs/PersonDTOs/: CreatePersonDto.cs  DeletePersonDto.cs  GetPersonByIdDto.cs  PersonDetailDto.cs  PersonListDto.cs  UpdatePersonDto.cs
Contacts.Core/Utilities/Results/Abstract/: IDataResult.cs  IResult.cs
Contacts.Core/Utilities/Results/Concrete/: DataResult.cs  ErrorDataResult.cs  ErrorResult.cs  Result.cs  SuccessDataResult.cs  SuccessResult.cs
Contacts.DataAccess/: Contacts.DataAccess.csproj
Contacts.DataAccess/Abstract/: IPersonDal.cs
Contacts.DataAccess/Concrete/EntityFrameworkCore/: EfPersonDal.cs
Contacts.DataAccess/Migrations/: 20230725131221__initalValues.Designer.cs  20230725131221__initalValues.cs  20230725174150__baseEntityIsCreated.Designer.cs  20230725174150__baseEntityIsCreated.cs  AppDbContextModelSnapshot.cs
Contacts.Entities/Concrete/: BaseEntity.cs  Person.cs
Contacts.Web/: Contacts.Web.csproj  Program.cs
Contacts.Web/Controllers/: AccessController.cs  HomeController.cs  PersonController.cs
Contacts.Web/Mapping/ForPerson/: ViewModelMapping.cs
Contacts.Web/Models/: ALogin.cs  Pager.cs
Contacts.Web/Models/PersonViewModels/: CreatePersonViewModel.cs  DeletePersonViewModel.cs  GetPersonByIdViewModel.cs  GetPersonWithDetailByIdViewModel.cs  PersonListViewModel.cs  UpdatePersonViewModel.cs
Contacts.Web/Properties/: launchSettings.json
Contacts.Web/Views/Access/: Login.cshtml
Contacts.Web/Views/Home/: Index.cshtml
Contacts.Web/Views/Person/: AddContact.cshtml  Example.cshtml  Index.cshtml  Update.cshtml
Contacts.Web/Views/Shared/: _ExampleLayout.cshtml  _Layout.cshtml  _ModalForCreatePartialView.cshtml  _ModalPartialView.cshtml
Contacts.Web/wwwroot/Admin/plugins/datatables-buttons/js/: buttons.colVis.js  buttons.colVis.min.js  buttons.flash.js
Contacts.Web/wwwroot/js/: site.js
(+1 files in other folders)
